server {
    # host && port
    listen 127.0.0.1:8080;

    # server name
    server_name webserv;

    location = / {
		limit_except GET POST {  # allow method
			deny all;
		}
        try_files $uri $uri/ =404; # file/directory to be searched
        autoindex on; # directory listing
	}

    # error pages
    error_page 403 405 406 411 497 500 501 502 503 504 505 /error.html;
	location = /error.html {
		root /usr/share/nginx/html;
	} 

    # error pages
	error_page 404 /404.html;
	location = /404.html {
		root /usr/share/nginx/html;
	}

    # max body size
    client_max_body_size 10M;

    # redirection
    return 301 http://www.newdomain.com$request_uri;

    # + cgi_conf, etc
}