server {
    server_name test_server;
    listen 8000;
    host 127.0.0.1;

    root ./docs/;
    client_max_body_size 1000;

    return 423 http://google.co.kr;

    index ./docs/index.html;

    autoindex on;

    error_page 301 302 303 ./docs/error.html;

    location / {
        autoindex on;
        return 301 http://none.com;
        allow_methods GET DELETE;
    }

    location ./docs {
        return 301 http://test.com;
        allow_methods GET POST;
    }
}