server {
    server_name test_server;
    listen 8000;
    host 127.0.0.1;

    root ./.vscode;
    client_max_body_size 1000;

    return 423 http://google.co.kr;

    index ./docs/index.html;

    autoindex on;

    error_page 301 302 303 ./docs/error.html;

    location / {
        root none;
        index index.html;
        autoindex on;
        return 123 http://none.com;
        cgi_info .php php-fpm;
        allow_methods GET DELETE;
    }

    location ./docs {
        root test;
        index test.html;
        return 192 http://test.com;
        allow_methods GET POST;
    }
}

server {
    server_name two;
    listen 127.0.0.1:8001;

    root ./;
    client_max_body_size 100000;

    return 123 http://intra.42.fr;

    autoindex on;

    error_page 301 ./docs/error.html;
    error_page 302 ./docs/error.html;

    location / {
        cgi_info .fpm php-fpm;
        allow_methods POST DELETE;
    }
}